.Account {
	margin-left: 5%;
	margin-right: 5%;	
}
/* Whole Page Formatting to give Top Row, Two columns on top, and Bottom row*/
/* Top Row contains user info, user map and Trip form */
.account-row {	
	display: flex;
	flex-direction: row;
	width: 100%;	
	align-items: space-between;	
	flex-wrap: wrap;	
}
.account-column {		
	flex-direction: column;
	margin-top: 120px;
	flex: 45%; 
}

/* This is the top right of the Top Left Column that contains userName, signupDate, tripCount and donationCount */

/*User Info Container*/
.user-info-container {	
	display: flex;
	width: 90%;
	margin: auto;
	height: 140px;	
<<<<<<< HEAD
	background-color: #F4F4F4;
=======
	background: #363D48;
	color: #FFFFFF;
>>>>>>> 66aa826828b5121fa25ab9b6cf428aa5b4325c56
	border-radius: 5px;
	padding-left: 5px;
	flex-direction: row;	
}
.UserInfo {
	display: flex;
	font-size: 16px;
	align-content: space-between;
	width: 100%;
}

.user-info-column {	
	display: flex;
	flex-direction: column;
	width: 60%;	
	text-align: left;
	flex: 0 1 auto;
	margin: auto;	
}
.UserInfo-name {	
	font-size: 36px;
	font-weight: 700;	
}
/* User Trip Form styling */
.container {	
	color: #FFFFFF;
	width: 90%;
	height: 920px;	
	top: 200px;
	padding-left: 5%;
	padding-right: 5%;
	background: #363D48;
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 5px;
	margin: auto;	
}
.text-area-css {
	display: block;
	height: 100px;
	border-radius: 3px;
}
.select-css {
	display: block;
	border-radius: 3px;
	line-height: 3;
	font-weight: 300;
	padding: .7em 1.5em .6em .5em;
	
}
/* User Trip Form Formatting */

.flex-outer,
.flex-inner {
  list-style-type: none;
  padding: 0;
}

.flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.flex-outer li,
.flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;  
}

.flex-inner {
  padding: 0 8px;
  justify-content: space-between;  
  flex-direction: row;
}

.flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.flex-outer li label,
.flex-outer li p {
  padding: 5px;
  font-weight: 300;   
}

.flex-outer > li > label,
.flex-outer li p {
  flex: 1 0 120px;
  max-width: 400px;
}

.flex-outer > li > label + *,
.flex-inner {
  flex: 1 0 200px;
}

.flex-outer li p {
  margin: 0;
}

.flex-outer li input:not([type='checkbox']),
.flex-outer li textarea {
  padding: 2%;
  display: block;
  border-radius: 3px;
  border: none;
}

.flex-outer li button {
	margin-left: auto;
	padding: 8px 16px;
	border: none;
	background: #428FBE;
	border-radius: 5px;
	text-transform: uppercase;
	letter-spacing: .09em;
	color: #FFFFFF;
}

.flex-inner li {
  max-width: 100px;  
}

.star-rating {	
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    vertical-align: middle;	
}
/*end form formatting*/

/* Post Container */
.Post {
	margin: 10px;
	background: #363D48;
	border: 1px solid #FFFFFF;
	border-radius: 5px;
	color: #FFFFFF;
	padding: 10px;
	align-content: center;	
	flex: 30%;
	float: left;	
	max-width: 30%;
	min-width: 450px;
}

/* Post Top Row*/
.post-top-row {
	display: flex;
	flex-direction: row;
	width: 100%;	
	align-content: center;
	align-content: space-evenly;
	flex-basis: 0;
	padding: 5px;	
}
.post-date-column {	
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-basis: 1;
	flex: 25%;	
}
.post-date {
	width: 100%;
	font-size: 24px;
	text-align: center;
}
.post-destination-column {	
	display: flex;
	flex-direction: column;
	align-items: left;	
	font-size: 24px;
	flex-basis: 2;
	flex: 75%;
}
/* Post Middle Picture */
.post-middle-row {	
	display: flex;
	flex-direction: row;
	flex-flow: column-wrap;
	text-align: center;
	width: 100%;
	margin-left: 3%;	
}
/* Post Details */
.post-description-row {	
	display: flex;
	flex-direction: row;
	flex-flow: column-wrap;
	width: 100%;	
	flex-basis: 0;
	flex-grow: 1;	
}
.post-donation-row {	
	display: flex;
	flex-direction: row;
	align-items: left;	
	font-size: 32px;
	flex-basis: 2;	
}
.post-stars {	
	display: flex;
	flex-direction: row;
	align-items: left;	
	font-size: 32px;
	flex-basis: 2;
	color: yellow;	
}



.map {
	width: 100%;
	text-align: center;
	margin: auto;
}
/* This is the portion of the Top Left Column that contains user Data */
.user-info-row {
	display: flex;
	flex-direction: row;
	flex-flow: column-wrap;
	width: 100%;	
	align-items: stretch;	
}

/* This is the portion of the Top Left Column that contains user Avatars */


/* This is the top left of the Top Left Column that contains user Avatars */
.avatar-column {	
	display: flex;
	flex-direction: column;
	align-items: center;	
	width: 40%;
	padding: 5px
}



/* On smaller screens, switch to columns */
@media screen and (max-width: 600px) {
    .Post {
        max-width: 100%;
	}
	.account-row {
        flex-direction: column;
	}
}